\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{calc}


\addbibresource{reference.bib}

\geometry{
a4paper,
total={210mm,297mm},
left=1.15in,
right=0.85in,
top=1.0in,
bottom=1.0in,
}


% % Define header and footer    brown header
% \fancyhf{} % clear header and footer
% \fancyhead[L]{SmartInternz} % header centered
% \fancyfoot[L]{Department of CSE, SJEC, Mangaluru} % footer centered
% \fancyfoot[R]{\thepage} % page number on the right
% \renewcommand{\headrule}{%
%   {\color[RGB]{97, 35, 34}\hrule width\headwidth height 2pt} % Top line
%   \vspace{0.07\baselineskip}% Add space between lines
%   {\color[RGB]{97, 35, 34}\hrule width\headwidth height 0.5pt} % Bottom line
% }
% \renewcommand{\footrule}{%
  
%   {\color[RGB]{97, 35, 34}\hrule width\headwidth height 0.5pt} % Top line
%   \vspace{0.07\baselineskip}% Add space between lines
%   {\color[RGB]{97, 35, 34}\hrule width\headwidth height 2pt} % Bottom line
% }
\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Data Science}
\lfoot{\fontsize{10}{12} \selectfont Department of Computer Science and Engineering, SJEC, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}


\renewcommand{\thesection}{\arabic{section}} % Resetting section numbering
\renewcommand{\bibname}{References}


\geometry{
a4paper,
total={210mm,297mm},
left=1.0in,
right=0.85in,
top=1.0in,
bottom=1.0in,
}
\begin{document}
    \definecolor{myblue}{rgb}{0,0,0.5}
\pagestyle{empty}
\begin{center}
    
    \color{myblue}
    {\large { \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY, JNANASANGAMA, BELAGAVI – 590018}}}
    
    %university logo
    \begin{figure}[hbtp]
    \centering
    \includegraphics[width=3.3cm,height=4cm]{./pic/vtu}
    \end{figure}
    
    \textbf{An Internship Report\\ }
    \textbf{on\\}
    
    \vspace{6pt}
    {\Large \textbf{DATA SCIENCE}}
    \par
    \vspace{12pt}
    \textbf{Submitted in partial fulfillment of the award of degree }
    \par
    \large \textbf{Bachelor of Engineering\\}
    \textbf{in\\}
    \large \textbf{Computer Science \& Engineering}
    \par
    \vspace{12pt}
    \textit{\textbf{Submitted by}}
    \vspace{4pt}
    \par
    \textbf{Joyline Rencita Dsouza\\4SO20CS073}
    \par
    \vspace{12pt}
    \textbf {\textit{Internship carried out \\ at\\}}
    \textbf{CodersCave, 39, Flower Street, Saidapet, Chennai, Tamil Nadu}
    
  
    \begin{figure}[hbtp]
        \centering
        \hspace{-55pt}
        \includegraphics[scale=0.5]{./pic/sjeclogo}
        \hspace{200pt}
        \includegraphics[scale=0.9]
        {./pic/coderscave.png}
    \end{figure} 
    
    \begin{center}
    \begin{tabular}{l@{\hspace{68pt}}l}
    \textbf{\Large  Internal Guide} & \textbf{\Large External Guide} \\
    \textbf{\large Dr Saumya Y M} & \textbf{\large Mr Manoj Kumar} \\
    \textbf{\large Associate Professor} & \textbf{\large Chief Executive Officer} \\
    \textbf{\large St Joseph Engineering College} & \textbf{\large CodersCave} \\
    \end{tabular}
    \end{center}
    \vspace{17pt}
    \Large \textbf{Department of Computer Science and Engineering}
    \par \large \textbf{St Joseph Engineering College\\}
    
    \large \textbf{ Mangaluru - 575028\\}
    {\Large \textbf{2023-24}}
\end{center}

\newpage

%------ Second page ----------------------
\begin{tikzpicture}[remember picture, overlay]
    %used to add the double border
    \draw[line width=3pt] ($(current page.north west) + (1.5cm,-1cm)$) rectangle ($(current page.south east) + (-1cm,1cm)$);

    \draw[line width=1pt] ($(current page.north west) + (1.6cm,-1.1cm)$) rectangle ($(current page.south east) + (-1.1cm,1.1cm)$);
\end{tikzpicture}


\begin{center}
%content
    \definecolor{myblue}{rgb}{0,0,0.5}
    \color{myblue}
    {\large { \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY, JNANASANGAMA, BELAGAVI – 590018}}}
    
    %university logo
    \begin{figure}[hbtp]
    \centering
    \includegraphics[scale=0.7]{./pic/vtu}
    \end{figure}
    
    \textbf{An Internship Report\\ }
    \textbf{on\\}
    \vspace{6pt}
    {\Large \textbf{DATA SCIENCE}}
    \par
    \vspace{12pt}
    \large \textbf{Submitted in partial fulfillment of the award of degree }
    \par
    \vspace{10pt}
    \large \textbf{Bachelor of Engineering\\}
    \textbf{in\\}
    \large \textbf{Computer Science \& Engineering}
    \par
    \vspace{12pt}
    \textit{\textbf{Submitted by}}
    \vspace{8pt}
    \par
    \textbf{Joyline Rencita Dsouza \hspace{200pt} 4SO20CS073}
    \begin{figure}[hbtp]
        \centering
        \includegraphics[scale=0.9]{./pic/sjeclogo}
    \end{figure}
    
    \large \textbf{Department of Computer Science and Engineering}
    \par \large \textbf{St Joseph Engineering College\\}
    \large \textbf{ Mangaluru - 575028\\}
    {\Large \textbf{2023-24}}
\end{center}

\newpage

%------ 3.Ceertificate page----------------------
\begin{tikzpicture}[remember picture, overlay]
% code for double border
    \draw[line width=3pt] ($(current page.north west) + (1.5cm,-1cm)$) rectangle ($(current page.south east) + (-1cm,1cm)$);

    \draw[line width=1pt] ($(current page.north west) + (1.6cm,-1.1cm)$) rectangle ($(current page.south east) + (-1.1cm,1.1cm)$);
\end{tikzpicture}


\begin{center}
%content
    \color{myblue}
    \Large \textbf{St Joseph Engineering College\\}
    \Large \textbf{ Mangaluru - 575028\\}
    \Large \textbf{Department of Computer Science and Engineering}
    \begin{figure}[hbtp]
        \centering
        \includegraphics[scale=0.9]{./pic/sjeclogo}
    \end{figure}
    
    \LARGE \textbf{CERTIFICATE\\}
    \color{black}
    
\begin{justify}

    {\normalsize Certified that the Internship Work title \textbf{Data Science} was carried out by \textbf{Ms JOYLINE RENCITA DSOUZA} bearing \textbf{USN 4SO20CS073}, a bonafide student of final year B.E. in partial fulfillment for the award of Bachelor of Engineering in Computer Science and Engineering of the Visvesvaraya Technological University, Belagavi, during the year 2023-24. Further, it is certified that all corrections/suggestions indicated during Internal Evaluation have been incorporated in this report.\\\\ }
\end{justify}

\begin{center}
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{}}
    \textbf{{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}} & \textbf{{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}} &\textbf{{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}}  \\
    \textbf{\large Dr Saumya Y M} & \textbf{\large Dr Sridevi Saralaya} & \textbf{\large Dr Rio D’Souza }\\
    \textbf{\normalsize Internal Guide} & \textbf{\normalsize Head of the Department} & \textbf{\normalsize Principal} \\
    \end{tabular}
\end{center}
\vspace{12pt}
\textbf{\large External Viva Voce Examination } \\ 
\begin{center}
    \begin{tabular}{c@{\hspace{80pt}}c}
    \textbf{\large Name of the Examinar} &  \textbf{\large Signature with Date}
    \\[8pt]
    \text{\normalsize 1.{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}}     & \text{\normalsize {\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}}\\[8pt]
    \text{\normalsize 2.{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}}     & \text{\normalsize {\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}{\_}}
    \end{tabular}
\end{center}
\end{center}


\newpage
\newgeometry{margin=1cm}
\vspace{\fill}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.25]{pic/certificate.jpeg}
  \\  
  \includegraphics[scale=0.35]{pic/lor.jpeg}
\end{figure}
\vspace{\fill}
\restoregeometry



\newpage
%---------------declaration page--------------------------
\begin{center}
\LARGE \textbf{DECLARATION} \\\
\begin{justify}{
    \large I, \textbf{Joyline Rencita Dsouza}, bearing \textbf{USN 4SO20CS073}, student of final year B.E. in Computer Science and Engineering, St Joseph Engineering College, Mangalore, hereby declare that the Internship Work titled \textbf{“Data Science”} has been duly executed by me from \textbf{August - September 2023}, at \textbf{CodersCave, 39, Flower Street, Saidapet, Chennai, Tamil Nadu}. Further, the “Tasks Performed” section of this report represents the work done solely by me and does not contain any statements falsely claiming work done by others, as my own. \\[10pt]
    }
\end{justify}

\begin{tabular}{l@{\hspace{120pt}}l}
     \large \textbf{Date: 16th February 2024}&  \\
     \large \textbf{Place: Mangaluru}& \large \textbf{Joyline Rencita Dsouza} 
\end{tabular}
\end{center}





\newpage
%--------------acknowledgement page--------------------
\pagestyle{plain}
\setstretch{1.5}
\pagestyle{empty}
\centering
\section*{ ACKNOWLEDGEMENT}
\vspace{5mm} 
\begin{justify}
The joy and satisfaction that accompany the successful completion of any task would be incomplete without thanking those who made it possible. I consider myself proud to be a part of St Joseph Engineering College, the institution which moulded me in all my endeavours. 
I express my sincere gratitude to the management for providing  state of the art facilities and support for the smooth completion of the Internship. \\\\
\noindent
I would like to offer my earnest gratitude to my external guide,  \textbf{Mr Manoj Kumar}, Internship Coordinator and Chief Executive Officer, CodersCave platform, for providing me with valuable support throughout the period of my internship. \\\\
\noindent
I owe my profound gratitude to my internal guide \textbf{Dr Saumya Y M}, Associate Professor,  Department of Computer Science and Engineering, St Joseph Engineering College for her valuable guidance and support during the entire period of my internship. \\\\
\noindent
I am grateful to \textbf{Dr Sridevi Saralaya}, Head of the Department, Computer Science and Engineering, for her support and encouragement. \\\\
\noindent
I am indebted to my respected Principal, \textbf{Dr Rio D'Souza} for his valuable guidance and encouragement throughout the Internship program. \\\\
\noindent
I am extremely thankful to \textbf{Rev. Fr. Wilfred Prakash D'Souza}, Director and \textbf{Rev. Fr. Kenneth Crasta}, Assistant Director for providing all the facilities and timely support for the completion of the Internship.\\\\
\noindent
I wish to express my sincere gratitude to all the Faculty and Technical staff of the Department and friends and family for their valuable help and support during the period of my internship .\\\\
\end{justify}




\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%

\pagestyle{plain}
\setstretch{1.5}
\pagenumbering{roman}
\chapter*{Executive Summary}
\addcontentsline{toc}{chapter}{\numberline{}Executive Summary}
\justify

I carried out my Internship as Data Science Intern at CodersCave, located in Chennai, Tamil Nadu, India, from August 16, 2023, to September 16, 2023. CodersCave is a service-based company distinguished for its expertise in Software Development
and Training.
CodersCave specializes in providing software development and training services, standing out as
a leader committed to creating practical learning opportunities for individuals in the constantly
changing tech field.
\\ \\
The primary goal of my internship was to contribute actively to real-world projects at
CodersCave by applying data science concepts. Utilizing tools such as Python and machine
learning, my tasks revolved around hands-on learning experiences focused on data analysis and
interpretation. This approach aligned seamlessly with CodersCave's mission, fostering practical
application of data science concepts.
\\ \\
The outcomes of my internship were significant, encompassing both technical and non-technical
realms. On the technical side, engaging in data analysis, machine learning techniques, and
Python programming provided a robust foundation in real-world data science applications. This
experience not only refined my skills but also encouraged the exploration of new technologies
and tools within the field. As per the non-technical side, the internship played a pivotal role in
the development of effective communication and time management skills, offering valuable
insights into collaborative dynamics within a tech-focused organization.
I was able to complete the tasks and projects assigned to me within the given time. This
internship also provided me an opportunity to apply acquired knowledge to real work
experiences. 

\par
\hspace{10cm}\textbf{Joyline Rencita Dsouza}






\setstretch{1.2}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}

\newpage

%%%%%%%%%%%%%%%%%%%%% Headders and Footers %%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Data Science}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Computer Science and Engineering, SJEC, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}


%%%%%%%%%%%%%%%%%%%%%%% CHapetr 1 Introduction %%%%%%%%%%%%%

\setstretch{1.2}
\pagenumbering{arabic}

\chapter{Company Profile}
\renewcommand{\thesection}{\thechapter.\arabic{section}} % Include chapter number in section numbering

\thispagestyle{fancy}
\section{Brief History}
\fontsize{14}{20}\selectfont
\linespread{1.15}
CodersCave, located in Chennai, Tamil Nadu, India, stands out as a prominent leader in Software
Development and Training. Specializing in project-based learning, our commitment is to provide
future technology training and project development skills. Dedicated to sculpting a resilient tech
future for developers, CodersCave focuses on practical learning experiences, offering hands-on
opportunities for individuals to navigate the ever-evolving tech landscape. With a commitment to
excel, CodersCave provides a platform that bridges the gap between theoretical knowledge and
practical application in the dynamic field of technology.

\section{Services Offered By The Company}
\begin{itemize}
    \item Software Training and Development
    \item IEEE Projects
    \item Ph. D Guidance \& Assistance
    \item Internship Program
    \item Manpower Consultant \& Placement

\end{itemize}

\section{Contact Details}
\par
\fontsize{14}{20}\selectfont
\linespread{1.15}
Address : 39, Flower Street, Saidapet, Chennai, Tamil Nadu 600015
\\ \\
Phone : +91 959 702 8220
\\ \\
Email : contact@coderscave.in
\\ \\
Official Website : https://www.coderscave.in/
%---------------------------- Chapter TWO --------------------------

\chapter{About the Department}
\thispagestyle{fancy}
\section{Introduction}
\par
\fontsize{14}{20}\selectfont
\linespread{1.15}
The internship serves as a valuable platform for students, providing active involvement in
real-time projects and facilitating a smooth transition into practical, hands-on experiences. The
program introduces participants to the dynamic field of data science. The department's primary
focus is on offering interns real-world exposure and the application of data science concepts.
Guided by passionate professionals with extensive industry experience and certifications, the
internship is designed to immerse participants in the practical aspects of data science,
encompassing a diverse range of tools and technologies.
\section{Roles and Responsibilities}
\par
During the internship, my responsibilities encompassed daily assignments facilitated by an external mentor. These tasks were meticulously crafted to consolidate and apply theoretical knowledge acquired in academic settings to practical scenarios. Within the realm of data science, my project implementation spanned a broad spectrum of essential functions, including comprehensive data preprocessing, utilization of machine learning algorithms for predictive analytics, rigorous statistical analysis, proficient data visualization techniques, and thorough model evaluation protocols. This immersive hands-on experience with an array of tools and technologies prevalent in the field significantly augmented both my theoretical understanding and practical proficiency in data science.

\begin{itemize}
    \item  Data Pre-processing
    \item  Machine Learning Algorithms
    \item  Statistical Analysis
    \item Data Visualisation
    \item Model Evaluation
    \item Domain Knowledge
    \item Feature Engineering
    
\end{itemize}


%---------------------------- Chapter THREE --------------------------

\chapter{Tasks Performed}
\thispagestyle{fancy}
\section{Weekly Report}
\subsection{Week 1:}
\begin{itemize}
    \item Brief introduction about the company was addressed and self introductions were
proposed.
    \item Basic technical questions were asked and made to interact with each other.
\item Explored Python programming features and fundamentals. Also covered Python
basics, including data types, variables, and loops.
\item Received support during the internship for setting up the environment in Visual
Studio and downloading necessary packages.
\item Was introduced to and instructed on the extensive use of Jupyter notebooks for
coding exercises, data analysis, and project implementation.
\item Discussed module installation with PIP, focusing on libraries like NumPy,
Matplotlib, Scikit-learn, Seaborn, and other essential packages.
\item Engaged in hands-on Python exercises for practical understanding.

\end{itemize}
\subsection{Week 2:}
\begin{itemize}
    \item Discussed the basic concepts of Machine Learning.
\item Gained theoretical knowledge of Machine Learning categories, including
Supervised Learning, Unsupervised Learning, Reinforcement Learning, and
Semi-supervised Learning.
\item Introduced to various Statistical Concepts, crucial for understanding Machine
Learning.
\item We actively participated in the session which was organized to classify the real
world examples of ML categories.

\item Learned concepts like Correlation, Covariance, and Statistical Distributions
including Binomial and Normal distribution, along with the relevant mathematical
formulas.
\item Applied Statistical methods to test hypotheses, resembling tasks encountered in
Machine Learning.
\item Explored Probability theories, emphasizing their significance in decision-making
within Machine Learning.
\item Learned and applied Exploratory Data Analysis theory for rescaling,
standardizing, and normalizing data.

\end{itemize}
\subsection{Week 3:}
\begin{itemize}
    \item First, We were assigned individual projects, and I was assigned to predict if a patient is diabetic or not using machine learning.
\item Utilized datasets from open sources, such as Kaggle, for project implementation.
\item Learned different Machine Learning Algorithms like Linear and Logistic
regression, Naive Bayes, K-Means Clustering, K-Nearest Neighbour
Classification algorithm, Random Forest, and Support Vector Classifier.
\item Pre-processing techniques necessary for Machine Learning and their importance
was taught to us by our mentor.
\item Received an introduction to testing and training data with Python codes for simple
manipulations, such as displaying the data and generating graphs.

\end{itemize}
\subsection{Week 4:}
\begin{itemize}
    \item Our project focused on making a Machine Learning model to tell if someone has diabetes or not.
\item Handled data by removing duplicates, outliers, and addressing null values.
\item Explored and analyzed data specifically related to Diabetes prediction through Exploratory Data Analysis (EDA).

\item Constructed predictive models employing various algorithms including Logistic regression, Naive Bayes, K-Nearest Neighbour Classification algorithm, Random Forest, Support Vector Classifier, Decision Tree Classifier and Artificial Neural Network.
\item Evaluated model effectiveness by analyzing key metrics such as precision, recall,
f1-score, and support, to determine if a person has diabetes or not.
\item Additionally, the project was uploaded to our GitHub repository, and the
repository link was submitted to our mentor before the deadline.
\end{itemize}
\par

\newpage
%---------------------------- Chapter FOUR --------------------------

\chapter{Project Implementation}
\\ \\
\textbf{\Large Title : Diabetes Prediction using Machine Learning}
\thispagestyle{fancy}
\section{Project Description}
\par
During my internship, I embarked on a project centered around diabetes analysis with the primary objective of predicting an individual's diabetic status before traditional medical analysis, utilizing Exploratory Data Analysis (EDA) and Machine Learning (ML) concepts. The project aimed to streamline predictions through ML, allowing for early identification of diabetes risk factors[4]. We employed various models and techniques, resulting in diverse levels of accuracy in predicting outcomes. This project explored the details of analyzing diabetes and demonstrated how Machine Learning can improve early healthcare actions.

\section{Features:}
\par
\begin{itemize}
    
\item The dataset is made to ignore the exceptional cases which will degrade the model’s
efficiency. It is taken care of in the pre-processing of the dataset.
\item Performing EDA on the cleaned dataset also helps in looking for relationships between
different variables.
\item Identifying relationships between variables.
\item The efficient Exploratory Data Analysis that is carried out will make sure that only the
necessary and important parameters in the dataset are considered for the fair evaluation
of the models.
\item Since different Machine Learning models are being created, the most efficient one is
being used to predict the outcome of the given values. 
\end{itemize}
\\ \\ 
\textbf{\Large Steps For Implementation of Machine Learning Models:\\ \\}
\textbf{1. Importing the ML model libraries and requirements.
\\
2. Predicting the Test set Results.\\
3. Calculation of Confusion Matrix and Accuracy Score.}



\section{Project Snapshots:}
\par
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/1.png}
    \textbf{\caption{The Initial Dataset Table}}
  \label{fig:your_label}
  \\ \\ \\ \\
  \item Figure 4.1 showcases key attributes of the initial dataset, including glucose levels, blood pressure, age, skin thickness, insulin levels, BMI, and other pertinent factors [4]. These attributes serve as foundational components for subsequent analysis and insights generation in our study. 
  
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=8cm]{pic/Screenshot (595) preview.png}
  \textbf{\caption{Data Visualisation}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.2 shows the count plot of diabetic and non-diabetic patients
\end{figure}

\\
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=10cm]{pic/Screenshot (594)heat map.png}
  \textbf{\caption{Heatmap}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.3 presents heatmap which displays feature correlations which describes interfeature relationships. 
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=10cm]{pic/pairplot.png}
  \textbf{\caption{PairPlot}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.4 presents pair plot which visualises  the relationship between each pair of variables in a dataset. 
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/Screenshot (591) preprocessing.png}
  \textbf{\caption{Data Pre-Processing}}
  \label{fig:your_label}
   \\ \\ \\ 
  \item Figure 4.5 showcases the dataset pre-preprocessing, where zero values in certain features are replaced with NaN to handle missing or unrealistic entries. 
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=10cm]{pic/Screenshot (592) scalling.png}
  \textbf{\caption{Feature Scalling and Splitting the Data}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.6 demonstrates the process of feature scaling applied to the dataset, ensuring uniformity in feature ranges for effective modeling. 
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/4 after preprocessing.png}
  \textbf{\caption{Final Dataset after Pre-Processing}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.7 showcases the final dataset after pre-processing, reflecting enhanced data quality for further analysis.
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=10cm]{pic/6.model building.png}
  \textbf{\caption{ Building Models}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.8 presents the code snippet representing the building process of predictive models, facilitating data analysis.
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/7 splitting and creating instances.png}
  \textbf{\caption{ Creating the instances of the Classifier}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.9 Creating models for different machine learning algorithms to train and make predictions.
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/8 Model Evaluvation.png}
  \textbf{\caption{Evaluation of the performance of Each Model}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.10 presents the assessment of each model's performance, providing insights into their effectiveness in handling the dataset. 
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\linewidth, height=9cm]{pic/9 Accuracy .png}
  \textbf{\caption{The Accuracy scores of the models implemented
}}
  \label{fig:your_label}
   \\ \\ \\ \\
  \item Figure 4.11 This figure displays the confusion matrix and accuracy scores for the implemented models, offering a comprehensive evaluation of their performance. 
\end{figure}

\par
%---------------------------- Chapter FIVE --------------------------

\chapter{Reflection Notes}
\thispagestyle{fancy}
\section{Experience:}
\par
It was a memorable experience interning at CodersCave. I learnt the tools and techniques used in
Machine Learning. Working with a team full of energetic and dedicated students motivated me to pursue this course more enthusiastically. I was also able to sharpen my communication and
management skills.
\\ \\ 
During this internship, I learned the Python programming language, which is specifically
designed for Machine Learning. I performed all my tasks in Anaconda - Jupyter Notebook, a
powerful tool well-suited for executing Python programs. Additionally, I utilized the VSCode
Jupyter extension, which provided seamless support for creating, opening, and editing Jupyter
Notebooks directly within VSCode. This integration enhanced my workflow and allowed me to
leverage the features of VSCode while working on Machine Learning projects.
\\ \\
I also gained knowledge about the basic concepts of Machine Learning and how to implement
them to build predictive models. As part of the internship, I worked on a project to predict if a
person has Diabetes or not. Our guide at the company was friendly and supported us at every
stage of our project. Their guidance was invaluable and contributed to the successful completion
of the project without any difficulties.


\section{Technical Outcomes:}
\par
\begin{itemize}
    \item \textbf{Applied Mathematics:}
    \\
    Learned the Statistical Math necessary for the pre-processing of the data used for building Machine Learning models[1]. The usage of the various Statistical distributions, and parameters was also learnt in depth.


    \item \textbf{Python Programming and Libraries:}
    \\
    I also got to know the importance of Python and its libraries like NumPy, Matplotlib, Scikit-Learn in Machine Learning[3]. I was able to use the IDE that is suitable to implement Machine Learning algorithms in an easy manner.


    \item \textbf{Data Modelling and Evaluation using ML:}
    \\
    I was able to learn the process of data modeling in Machine Learning. I also learnt the logic behind cross validating the results in Machine Learning models. Learned various Machine Learning models and was able to find the most accurate results using these models[2].

\end{itemize}
\section{Non-Technical Outcomes:}
\par
\begin{itemize}
    \item \textbf{Personal Growth:}
    \\
    A project challenges us to step out of our comfort zone, take on new responsibilities, and adapt to unfamiliar situations.These experiences contribute to personal growth and development, fostering resilience and a willingness to learn. Completing a project can boost confidence and self-esteem. It validates your abilities and gives you the reassurance that you can excel in a
professional setting
\newpage
    \item \textbf{Problem Solving Skills:}
    \\
    Developing problem-solving skills requires critical thinking, which involves analyzing situations, identifying patterns, and evaluating different solutions.These skills help us to solve real-life problems which we face while handling a project.


    \item \textbf{Time Management:
}
    \\
Time management refers to the way of organizing and planning how long one spends on specific activities. It may seem counter-intuitive to dedicate precious time to learning about time
management, instead of using it to get on with our work.It improves the essence of the work we
are engaging in and gives us time to complete more tasks thereby helping us finish our work.

\item \textbf{Communication Skills:}
    \\
    Effective communication is essential for conveying ideas, discussing project requirements, and collaborating with team members. Through project work, individuals enhance their ability to articulate thoughts clearly, listen actively, and express themselves persuasively. Strong communication skills facilitate successful project outcomes and foster positive working.

    \item \textbf{Adaptability:}
    \\ 
    Project work often involves navigating unforeseen challenges, changing requirements, and evolving circumstances. Developing adaptability enables individuals to respond effectively to changes, adjust strategies as needed, and remain resilient in the face of uncertainty. Adaptability is a valuable skill in dynamic work environments and contributes to overall project success.

\end{itemize}
%---------------------------- Ref --------------------------

\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\thispagestyle{plain}
\begin{enumerate}

    \item Statistical Analysis: https://www.simplilearn.com/what-is-statistical-analysis-article
    \item  Machine Learning: https://www.geeksforgeeks.org/machine-learning
    \item Python Programming: https://www.w3schools.com/python/
    \item Machine Learning Algorithms For Diabetes Prediction And Diagnosis: 
https://www.sciencedirect.com/science/article/pii/S1877050921014629
    \item Data Science LifeCycle: https://www.geeksforgeeks.org/data-science-lifecycle/
\end{enumerate}
% \begin{thebibliography}{99}
% \bibitem{niu2022}
% Statistical Analysis 
% \textit{https://www.simplilearn.com/what-is-statistical-analysis-article}

% \bibitem{sebastia2008}
%  Machine Learning: 
% \textit{https://www.geeksforgeeks.org/machine-learning}

% \bibitem{tang2022}
%  Python Programming:
% \textit{ https://www.w3schools.com/python/}

% \bibitem{gang2020}
% Machine Learning Algorithms For Diabetes Prediction And Diagnosis: 

% \textit{https://www.sciencedirect.com/science/article/pii/S1877050921014629}

% \bibitem{tang2022}
%  Data Science LifeCycle:
% \textit{https://www.geeksforgeeks.org/data-science-lifecycle/}


\end{thebibliography}

\end{document}